<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/grisd"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="11dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/queencake" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="QueenCake"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView35"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageView5"
            android:text="甜主题婚礼马卡龙定制"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView35"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_marginBottom="0dp"
            android:text="660"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView75"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/textView75"
            android:text="元 / 位"
            android:textColor="@color/black" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>